$black: #131516
$hover-border-color: #6CB9EE
$nav-height: 40px

ul
  padding: 0
  margin: 0
h1

  margin: 0
  font-family: 'Pinyon Script', cursive
  font-size: 30px
  color: lighten( $black, 20% )
  padding: 20px 30px 0 20px
  font-weight: 100
  @media (min-width: 950px)
    font-size: 45px
    padding: 10px 30px 0 30px

.logo
  display: block
  background-color: white
  text-decoration: none
  @media (min-width: 950px)
    display: inline-block
  @media (min-width: 1100px)
    display: inline-block


.header

  font-family: 'Josefin Sans', sans-serif
  position: fixed
  width: 100%

  z-index: 20


.hamburger-icon
  display: block
  cursor: pointer
  position: fixed
  top: 20px
  right: 10px
  z-index: 30
  @media (min-width: 1100px)
    display: none




.bar
  width: 30px
  height: 5px
  border-radius: 3px
  background-color: #CECECE
  margin-top: 5px
  transition: .2s ease-in-out



.bar:nth-child(1)
  transform-origin: left center


.bar:nth-child(2)
  transform-origin: left center


.bar:nth-child(3)
  transform-origin: left center


.bar.open:nth-child(1)
  transform: rotate(45deg)


.bar.open:nth-child(2)
  width: 0%
  opacity: 0


.bar.open:nth-child(3)
  transform: rotate(-45deg)

.language-picker
  text-align: center
  background-color: #F0F0F0
  position: relative
  top: -300px
  padding-top: 0



  @media (min-width: 1100px)
    display: inline-block
    background-color: white
    position: absolute
    right: 30px
    padding-top: 20px
    top: 0

  a
    text-decoration: none
    li
      display: inline-block
      padding: 10px
      &:hover
        background-color: #EEE
      .flag
        width: auto
        height: 20px
        display: inline-block
        filter: opacity(0.2)
      .active
        filter: opacity(1)
.main-nav
  text-align: center
  background-color: #F8F8F8
  position: relative
  top: -300px
  z-index: -1
  @media (min-width: 950px)
    display: inline-block
    background-color: white
    top: 0px
  li
    list-style: none
    display: inline-block
    padding: 15px 10px


    @media (min-width: 950px)
      border-bottom: 2px solid white

      &:hover
        border-bottom: 2px solid $hover-border-color

    a
      text-decoration: none
      color: lighten( $black, 30% )
.js-remove-top-position
  top: 0

.home-hero-wrapper
  position: relative
  top: 70px
  width: 100vw
  height: calc(100vh - 70px)
  z-index: 5
  background-size: cover
  background-position: top center
  animation: hero-carousel 10s ease-in-out both infinite


  @keyframes hero-carousel
    0%
       background-image: url(../img/hero-carousel/vaso.jpg)
    33%
      background-image: url(../img/hero-carousel/garden.jpg)
    66%
      background-image: url(../img/hero-carousel/peaceful.jpg)
    100%
      background-image: url(../img/hero-carousel/vaso.jpg)
